/*Grid for index.html*/
/*Grid for the header */
.Iheader {
    text-align: center;
    grid-area: header;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.Ititle {
    grid-column: 1 / 2;
}

/*Grid for the navBar*/
.Inav {
    grid-column: 2 / 5;
}

.Ibutton {
    grid-column: 5 / 6;
}

/*Grid for the main*/
.Imain {
    text-align: center;
    grid-area: main;
    padding: 1rem;
}

/*Grid for the footer*/
.Ifooter {
    text-align: center;
    grid-area: footer;
    padding: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    grid-template-areas:
        'header header header header header'
        'main main main main main'
        'footer footer footer footer footer';
    grid-gap: 1rem;
    background: url('images/image1.jpg') no-repeat;
    width: 100%;
    height: 100%;
}


/*grid for gallery.html*/
/*Grid for the header */
.Iheader {
    text-align: center;
    grid-area: header;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.Ititle {
    grid-column: 1 / 2;
}

/*Grid for the navBar*/
.Inav {
    grid-column: 2 / 5;
}

.Ibutton {
    grid-column: 5 / 6;
}

.titleGallery {
    grid-area: gallery;
}

/*Grid for the main*/
.Imain {
    text-align: center;
    grid-area: main;
    padding: 1rem;
}

/*Grid for the footer*/
.Ifooter {
    text-align: center;
    grid-area: footer;
    padding: 1rem;
}

.grid-container-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    grid-template-areas:
        'header header header header header'
        'gallery gallery gallery gallery gallery'
        'main main main main main'
        'footer footer footer footer footer';
    grid-column-gap: 1rem;

}